server.servlet.context-path=/ws-rasplus
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/rasplus
spring.datasource.username=rasmoo
spring.datasource.password=qwe123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#-------------------flyway---------------------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#-------------------Fim-Flyway---------------------------------------
#-------------------Email---------------------------------------
spring.mail.host=smtp.gmail.coms
spring.mail.port=587
spring.mail.username=carlosdavi090787@gmail.com
spring.mail.password=jxyisikrmvwekvst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------Email-FIM---------------------------------------

webservices.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay}
webservices.raspay.v1.costumer=${RASPAY_COSTUMER:/v1/customer}
webservices.raspay.v1.order=${RASPAY_ORDER:/v1/order}
webservices.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

viacep.impl=${VIACEP:https://viacep.com.br/ws/}